{
    "manifest_version": 3,
    "name": "YouTube Transcript Bot",
    "version": "1.0",
    "description": "Ask questions about the Youtube vidoes using the transcript.",
    "permissions":[
        "storage",
        "activeTab",
        "scripting",
        "tabs"
    ],

    "host-permissions": [
        "http://localhost:8000/*",
        "https://*/*"
    ],

    "action": {
        "default_popup": "index.html"
    },

    "background": {
        "service_worker": "background.js"
    }

}